<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rich Text Editor</title>
  <meta name="description" content="New features implemented.">
  <style>
  </style>
</head>

<body>
  <div id="editor-container"></div>
  <!-- <link rel="stylesheet" href="dist/index.css"> -->
  <!-- <script src="dist/index.js"></script> -->
  <script type="module" src="dist/index.js"></script>
  <text-igniter config='{
    showToolbar: true,
    features: [
      "bold",
      "italic",
      "underline",
      "hyperlink",
      
      "fontFamily",
      "fontSize",
      "alignLeft",
      "alignCenter",
      "alignRight",
      "unorderedList",
      "orderedList",
      "image",
    "fontColor",
    "bgColor",
    "getHtmlContent",
   
  ],
}'></text-igniter>
</body>

</html>