{
    "compilerOptions": {
      "target": "ES2018", // Set the JavaScript output to ES2018
      "module": "ESNext", // Use ESNext module system for compatibility
      "lib": ["DOM", "DOM.Iterable", "ESNext"], // Use relevant libraries
      "moduleResolution": "node", // Resolve modules using Node-style resolution
      "jsx": "react", // Enable JSX syntax
      "strict": true, // Enable all strict type-checking options
      "declaration": true, // Enable type declarations
      "declarationDir": "./dist", // Output type declarations to the dist folder
      "sourceMap": true, // Generate source maps for easier debugging
      "outDir": "./dist", // Output all compiled files to dist
      "esModuleInterop": true, // Enable compatibility for non-ES modules
      "skipLibCheck": true, // Skip library file checks for faster builds
      "forceConsistentCasingInFileNames": true, // Ensure consistent casing for file names
      "resolveJsonModule": true, // Allow importing JSON files
      "allowSyntheticDefaultImports": true // Allow synthetic default imports for better compatibility
    },
    "include": ["src"], // Include all files in the src directory
    "exclude": ["node_modules", "dist"] // Exclude node_modules and dist folders
  }
  